REACT_APP_API_KEY=AIzaSyBLTPmC6hsg_RLgmx00fr9Cfl4PQ3Urq-s
REACT_APP_AUTH_DOMAIN=chat-app-6015f.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-6015f
REACT_APP_STORAGE_BUCKET=chat-app-6015f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=341039560498
REACT_APP_APP_ID=1:341039560498:web:0e1e501700884f523e492b